// 头部搜索条件配置
const conf = {
  all: [
    'search_by_creating_time_with_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '被保险人',
    '保险公司',
    '分支机构',
    '车牌/船名/航班/车次',
    '提单运单号',
    '保险公司号码',
  ],
  pay: [
    'search_by_creating_time_without_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '被保险人',
    '保险公司',
    '分支机构',
    '车牌/船名/航班/车次',
    '提单运单号',
  ],
  out: [
    'search_by_creating_time_without_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '被保险人',
    '保险公司',
    '分支机构',
    '车牌/船名/航班/车次',
    '提单运单号',
    '对接状态',
  ],
  upload: [
    'search_by_creating_time_without_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '保单号',
    '被保险人',
    '保险公司',
    '分支机构',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '未上传原因',
    '车牌/船名/航班/车次',
    '提单运单号',
    '订单日志',
  ],
  ordered: [
    'search_by_creating_time_with_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '保单号',
    '被保险人',
    '保险公司',
    '分支机构',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '车牌/船名/航班/车次',
    '提单运单号',
    '货物种类',
  ],
  correct: [
    'search_by_creating_time_without_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '被保险人',
    '保险公司',
    '分支机构',
    '车牌/船名/航班/车次',
    '提单运单号',
    '对接状态',
  ],
  revoke: [
    'search_by_creating_time_with_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '保单号',
    '被保险人',
    '保险公司',
    '分支机构',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '车牌/船名/航班/车次',
    '提单运单号',
  ],
  surrender: [
    'search_by_creating_time_with_default_value',
    '会员ID',
    '产品名称',
    '投保单号',
    '会员名称',
    '运输类型',
    '保单号',
    '被保险人',
    '保险公司',
    '分支机构',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
    '车牌/船名/航班/车次',
    '提单运单号',
  ],
  abnormal: [
    '支付时间',
    '会员ID',
    '产品名称',
    '移入时间',
    '会员名称',
    '运输类型',
    '投保单号',
    '被保险人',
    '保险公司',
    '分支机构',
    '保单号',
    '关键字',
    '起运地',
    '目的地',
    '中转地',
  ],
};
export default conf;
