// 表格列配置
const conf = {
  all: [
    '投保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '运输类型',
    '保险金额',
    '费用',
    '运单提单号',
    '投保时间',
    '支付状态',
    '保单状态',
    '保单类型',
  ],
  pay: ['投保单号', '会员ID', '被保险人', '承保公司', '保险金额', '费用', '运单提单号', '投保时间'],
  out: [
    '投保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '运输类型',
    '保险金额',
    '总保险金额',
    '运单提单号',
    '出单人员',
    '对接状态',
  ],
  upload: [
    '投保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '保险公司号码',
    '运输类型',
    '运单提单号',
    '未上传原因',
    '备注',
    '订单日志',
  ],
  ordered: [
    '投保单号',
    '保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '运输类型',
    '保险金额',
    '费用',
    '运单提单号',
    '货物种类',
  ],
  correct: [
    '投保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '运输类型',
    '保险金额',
    '运单提单号',
    '对接状态',
  ],
  revoke: [
    '投保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '运输类型',
    '保险金额',
    '费用',
    '运单提单号',
    '撤销人员',
    '撤销时间',
    '撤销原因',
  ],
  surrender: [
    '投保单号',
    '会员ID',
    '被保险人',
    '承保公司',
    '运输类型',
    '保险金额',
    '费用',
    '运单提单号',
    '撤销人员',
    '撤销时间',
    '撤销原因',
    '保单状态',
  ],
  abnormal: ['投保单号', '会员ID', '被保险人', '保险金额', '异常原因', '移入人员', '移入时间'],
};
export default conf;
